# Spotify API keys

SPOTIFY_ID=7d227f1e4d834239a736293a822e8c00
SPOTIFY_SECRET=cee6167fb5cb47ff921a53ce77c83d7d

# Twitter API keys

TWITTER_CONSUMER_KEY=rGLXVdjmyyO59g1yvZskv39Ad
TWITTER_CONSUMER_SECRET=yZlMRubuuVSi2RPP5T67svJsbHNPJ9kJLrb0NA3IM5jDkY2TCy
TWITTER_ACCESS_TOKEN_KEY=979050268124852225-kzJPEmC5ysS6X37a5n455t1bLGXuGAY
TWITTER_ACCESS_TOKEN_SECRET=NGyFZY58WcFxlJzewGIKv22r3AX0tQwcPT1Qxk1FDbB3g